{
  "document": {
    "title": "Title",
    "author": "Stefano Salati",
    "website": "www.stefanosalati.com",
    "email": "...",
    "phone": "...",
    "disclaimer": "",
    "suffix": "",
    "a4": 1,
    "width": 1024,
    "height": 768
  },
  "fonts": {
    "default": "Helvetica",
    "title": "font_default.ttf",
    "author": "font_default.ttf",
    "text": "font_default.ttf"
  },
  "cover": {
    "show": 1,
    "use_image": 7,
    "black_background": 1,
    "title": {
      "size": 54,
      "from_top": 26,
      "from_side": 70,
      "interline": 8,
      "black_text": 0,
      "_comment": "4/3: from_top 30, A4: from_top 20"
    },
    "author": {
      "size": 26,
      "from_top": 576,
      "black_text": 0,
      "_comment": "4/3: from_top 740, A4: from_top 580"
    }
  },
  "description": {
    "show": 1,
    "string": "...",
    "size": 14,
    "from_side": 80,
    "from_top": 0,
    "interline": 8,
    "_comment1": "_from_top <= 0 means center vertically",
    "_comment2": "4/3: size 16, from_side 100, A4: size 14, from_side 80"
  },
  "photos": {
    "from_side": 24,
    "from_top": 12,
    "size": 12,
    "interline": 6
  },
  "grid": {
    "black_background": 0,
    "image_ratio": 1.0,
    "rows": 5,
    "columns": 7,
    "horizontal_margin": 14,
    "vertical_margin": 14,
    "lateral_margin": 28
  },
  "final": {
    "show": 1,
    "author": {
      "show": 1,
      "size": 40,
      "from_top": 280,
      "_comment": "4/3: 360, A4: 280"
    },
    "website": {
      "show": 0,
      "size": 20,
      "from_top": 300,
      "_comment": "4/3: 400, A4: 300"
    },
    "email": {
      "show": 1,
      "size": 20,
      "from_top": 320,
      "_comment": "4/3: 400, A4: 300"
    },
    "phone": {
      "show": 1,
      "size": 20,
      "from_top": 350,
      "_comment": "4/3: 430, A4: 350"
    },
    "disclaimer": {
      "show": 1,
      "size": 20,
      "from_top": 560,
      "_comment": "4/3: 700, A4: 560"
    }
  }
}